digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance_up_level &le; 0.169<br/>squared_error = 396635360.613<br/>samples = 1096<br/>value = 142473.457>, fillcolor="#f3c5a4"] ;
1 [label=<material_tonnage &le; -0.059<br/>squared_error = 213931049.566<br/>samples = 668<br/>value = 132433.401>, fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<material_tonnage &le; -1.044<br/>squared_error = 144221602.357<br/>samples = 374<br/>value = 124778.551>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<material_tonnage &le; -2.126<br/>squared_error = 134450745.407<br/>samples = 117<br/>value = 117461.893>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<total &le; 0.96<br/>squared_error = 100297497.667<br/>samples = 22<br/>value = 108915.912>, fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label=<squared_error = 90808856.257<br/>samples = 11<br/>value = 114834.359>, fillcolor="#fbeee4"] ;
4 -> 5 ;
6 [label=<squared_error = 39730105.793<br/>samples = 11<br/>value = 102997.465>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<waiting &le; -1.038<br/>squared_error = 121530112.708<br/>samples = 95<br/>value = 119440.963>, fillcolor="#fae7d9"] ;
3 -> 7 ;
8 [label=<squared_error = 70757720.826<br/>samples = 42<br/>value = 113924.857>, fillcolor="#fcefe6"] ;
7 -> 8 ;
9 [label=<squared_error = 118544685.709<br/>samples = 53<br/>value = 123812.216>, fillcolor="#f9e0cf"] ;
7 -> 9 ;
10 [label=<year_2024 &le; 0.5<br/>squared_error = 113203446.205<br/>samples = 257<br/>value = 128109.481>, fillcolor="#f7dac5"] ;
2 -> 10 ;
11 [label=<mec_excl &le; -0.018<br/>squared_error = 93421891.0<br/>samples = 220<br/>value = 129951.31>, fillcolor="#f7d7c1"] ;
10 -> 11 ;
12 [label=<squared_error = 80282334.183<br/>samples = 45<br/>value = 137599.932>, fillcolor="#f5ccaf"] ;
11 -> 12 ;
13 [label=<squared_error = 77889154.057<br/>samples = 175<br/>value = 127984.521>, fillcolor="#f7dac5"] ;
11 -> 13 ;
14 [label=<distance_down &le; 0.563<br/>squared_error = 90719398.208<br/>samples = 37<br/>value = 117158.067>, fillcolor="#fbeade"] ;
10 -> 14 ;
15 [label=<squared_error = 81255096.868<br/>samples = 16<br/>value = 111563.409>, fillcolor="#fcf2eb"] ;
14 -> 15 ;
16 [label=<squared_error = 55912804.14<br/>samples = 21<br/>value = 121420.663>, fillcolor="#f9e4d5"] ;
14 -> 16 ;
17 [label=<som_excl &le; -0.138<br/>squared_error = 133242854.042<br/>samples = 294<br/>value = 142171.203>, fillcolor="#f3c6a5"] ;
1 -> 17 ;
18 [label=<material_tonnage &le; 0.599<br/>squared_error = 88101318.809<br/>samples = 185<br/>value = 137527.092>, fillcolor="#f5ccaf"] ;
17 -> 18 ;
19 [label=<CAT 798-AC &le; 0.438<br/>squared_error = 64390802.361<br/>samples = 114<br/>value = 134638.737>, fillcolor="#f5d1b6"] ;
18 -> 19 ;
20 [label=<squared_error = 59418497.252<br/>samples = 99<br/>value = 135803.211>, fillcolor="#f5cfb3"] ;
19 -> 20 ;
21 [label=<squared_error = 29191119.454<br/>samples = 15<br/>value = 126953.211>, fillcolor="#f8dcc8"] ;
19 -> 21 ;
22 [label=<mec_excl &le; 0.772<br/>squared_error = 91268863.88<br/>samples = 71<br/>value = 142164.733>, fillcolor="#f3c6a5"] ;
18 -> 22 ;
23 [label=<squared_error = 91338319.497<br/>samples = 28<br/>value = 136469.598>, fillcolor="#f5ceb2"] ;
22 -> 23 ;
24 [label=<squared_error = 56350790.125<br/>samples = 43<br/>value = 145873.192>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<material_tonnage &le; 0.809<br/>squared_error = 111124204.88<br/>samples = 109<br/>value = 150053.409>, fillcolor="#f1ba93"] ;
17 -> 25 ;
26 [label=<waiting &le; 0.03<br/>squared_error = 81331538.198<br/>samples = 73<br/>value = 146551.291>, fillcolor="#f2bf9b"] ;
25 -> 26 ;
27 [label=<squared_error = 86136828.58<br/>samples = 49<br/>value = 144218.277>, fillcolor="#f3c3a0"] ;
26 -> 27 ;
28 [label=<squared_error = 37719587.787<br/>samples = 24<br/>value = 151314.53>, fillcolor="#f0b890"] ;
26 -> 28 ;
29 [label=<distance_up &le; 0.335<br/>squared_error = 96235223.438<br/>samples = 36<br/>value = 157154.926>, fillcolor="#efb082"] ;
25 -> 29 ;
30 [label=<squared_error = 50553622.849<br/>samples = 17<br/>value = 163674.515>, fillcolor="#eda673"] ;
29 -> 30 ;
31 [label=<squared_error = 65049824.198<br/>samples = 19<br/>value = 151321.609>, fillcolor="#f0b890"] ;
29 -> 31 ;
32 [label=<material_tonnage &le; 0.333<br/>squared_error = 278914368.649<br/>samples = 428<br/>value = 158143.451>, fillcolor="#eeae80"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<material_tonnage &le; -0.68<br/>squared_error = 191565997.647<br/>samples = 211<br/>value = 148570.944>, fillcolor="#f1bc96"] ;
32 -> 33 ;
34 [label=<material_tonnage &le; -1.564<br/>squared_error = 99654903.213<br/>samples = 60<br/>value = 136864.821>, fillcolor="#f5cdb1"] ;
33 -> 34 ;
35 [label=<squared_error = 132297889.02<br/>samples = 10<br/>value = 124624.186>, fillcolor="#f8dfcd"] ;
34 -> 35 ;
36 [label=<lift_down_level &le; -0.386<br/>squared_error = 57166349.148<br/>samples = 50<br/>value = 139312.948>, fillcolor="#f4caab"] ;
34 -> 36 ;
37 [label=<squared_error = 62877231.953<br/>samples = 31<br/>value = 141822.893>, fillcolor="#f3c6a6"] ;
36 -> 37 ;
38 [label=<squared_error = 20799488.9<br/>samples = 19<br/>value = 135217.775>, fillcolor="#f5d0b5"] ;
36 -> 38 ;
39 [label=<expected_time &le; 0.66<br/>squared_error = 152000749.898<br/>samples = 151<br/>value = 153222.383>, fillcolor="#f0b58b"] ;
33 -> 39 ;
40 [label=<Kom.930EN &le; 1.904<br/>squared_error = 118116583.852<br/>samples = 141<br/>value = 154817.969>, fillcolor="#efb388"] ;
39 -> 40 ;
41 [label=<squared_error = 75960573.415<br/>samples = 88<br/>value = 151149.313>, fillcolor="#f0b890"] ;
40 -> 41 ;
42 [label=<squared_error = 128659810.154<br/>samples = 53<br/>value = 160909.322>, fillcolor="#edaa7a"] ;
40 -> 42 ;
43 [label=<squared_error = 87721709.203<br/>samples = 10<br/>value = 130724.634>, fillcolor="#f7d6bf"] ;
39 -> 43 ;
44 [label=<CAT 797-F &le; -1.272<br/>squared_error = 188112639.144<br/>samples = 217<br/>value = 167451.28>, fillcolor="#eba06a"] ;
32 -> 44 ;
45 [label=<material_tonnage &le; 1.304<br/>squared_error = 143593246.014<br/>samples = 87<br/>value = 176369.663>, fillcolor="#e99356"] ;
44 -> 45 ;
46 [label=<travel_time &le; -1.871<br/>squared_error = 121951562.889<br/>samples = 57<br/>value = 171663.685>, fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label=<squared_error = 114247721.3<br/>samples = 11<br/>value = 159761.465>, fillcolor="#eeac7c"] ;
46 -> 47 ;
48 [label=<squared_error = 81817127.874<br/>samples = 46<br/>value = 174509.869>, fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label=<mant_excl &le; 0.147<br/>squared_error = 62686762.67<br/>samples = 30<br/>value = 185311.019>, fillcolor="#e68641"] ;
45 -> 49 ;
50 [label=<squared_error = 54896802.847<br/>samples = 15<br/>value = 188929.034>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<squared_error = 44296663.97<br/>samples = 15<br/>value = 181693.005>, fillcolor="#e78c4a"] ;
49 -> 51 ;
52 [label=<material_tonnage &le; 1.099<br/>squared_error = 129054936.762<br/>samples = 130<br/>value = 161482.823>, fillcolor="#eda978"] ;
44 -> 52 ;
53 [label=<r_prog &le; -0.79<br/>squared_error = 91455333.483<br/>samples = 77<br/>value = 157134.462>, fillcolor="#efb082"] ;
52 -> 53 ;
54 [label=<squared_error = 60083802.149<br/>samples = 15<br/>value = 148268.419>, fillcolor="#f1bd97"] ;
53 -> 54 ;
55 [label=<squared_error = 75426393.73<br/>samples = 62<br/>value = 159279.473>, fillcolor="#eeac7d"] ;
53 -> 55 ;
56 [label=<waiting &le; 0.457<br/>squared_error = 116300383.524<br/>samples = 53<br/>value = 167800.254>, fillcolor="#eba06a"] ;
52 -> 56 ;
57 [label=<squared_error = 74272642.528<br/>samples = 18<br/>value = 161424.517>, fillcolor="#eda978"] ;
56 -> 57 ;
58 [label=<squared_error = 106257410.042<br/>samples = 35<br/>value = 171079.204>, fillcolor="#ea9b62"] ;
56 -> 58 ;
}
