digraph Tree {
rankdir=LR;
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<material_tonnage &le; -0.066<br/>squared_error = 396635360.613<br/>samples = 100.0%<br/>value = 142473.457>, fillcolor="#f3c5a4"] ;
1 [label=<distance_up &le; -0.46<br/>squared_error = 231736364.952<br/>samples = 46.6%<br/>value = 130162.479>, fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<material_tonnage &le; -0.942<br/>squared_error = 248480157.486<br/>samples = 12.6%<br/>value = 143139.127>, fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label=<material_tonnage &le; -2.169<br/>squared_error = 185782527.039<br/>samples = 4.9%<br/>value = 130658.072>, fillcolor="#f7d7c0"] ;
2 -> 3 ;
4 [label=<squared_error = 143180192.806<br/>samples = 0.9%<br/>value = 111634.763>, fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label=<demora &le; -0.421<br/>squared_error = 94525511.518<br/>samples = 4.0%<br/>value = 134981.552>, fillcolor="#f5d0b5"] ;
3 -> 5 ;
6 [label=<squared_error = 79549654.732<br/>samples = 0.9%<br/>value = 126999.316>, fillcolor="#f8dcc8"] ;
5 -> 6 ;
7 [label=<squared_error = 74678374.956<br/>samples = 3.1%<br/>value = 137329.268>, fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label=<Kom.930E-4SE &le; -0.977<br/>squared_error = 124266475.624<br/>samples = 7.7%<br/>value = 151162.662>, fillcolor="#f0b88f"] ;
2 -> 8 ;
9 [label=<r_noprg &le; 0.034<br/>squared_error = 82954906.957<br/>samples = 2.3%<br/>value = 144821.016>, fillcolor="#f2c19e"] ;
8 -> 9 ;
10 [label=<squared_error = 87406892.016<br/>samples = 0.9%<br/>value = 139183.079>, fillcolor="#f4caab"] ;
9 -> 10 ;
11 [label=<squared_error = 44668768.824<br/>samples = 1.4%<br/>value = 148579.64>, fillcolor="#f1bc95"] ;
9 -> 11 ;
12 [label=<material_tonnage &le; -0.497<br/>squared_error = 117509781.545<br/>samples = 5.4%<br/>value = 153849.801>, fillcolor="#efb489"] ;
8 -> 12 ;
13 [label=<squared_error = 96599013.156<br/>samples = 2.1%<br/>value = 148743.585>, fillcolor="#f1bb95"] ;
12 -> 13 ;
14 [label=<squared_error = 103568774.694<br/>samples = 3.3%<br/>value = 157112.106>, fillcolor="#eeaf81"] ;
12 -> 14 ;
15 [label=<material_tonnage &le; -1.051<br/>squared_error = 140190847.463<br/>samples = 34.0%<br/>value = 125361.467>, fillcolor="#f8dfcc"] ;
1 -> 15 ;
16 [label=<material_tonnage &le; -1.853<br/>squared_error = 106601798.228<br/>samples = 9.3%<br/>value = 116883.11>, fillcolor="#fbebe0"] ;
15 -> 16 ;
17 [label=<r_noprg &le; 0.801<br/>squared_error = 73592317.336<br/>samples = 2.2%<br/>value = 108990.693>, fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label=<squared_error = 80101373.763<br/>samples = 1.2%<br/>value = 113254.94>, fillcolor="#fcf1e9"] ;
17 -> 18 ;
19 [label=<squared_error = 19012627.862<br/>samples = 1.0%<br/>value = 103951.128>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<waiting &le; -1.263<br/>squared_error = 91695030.929<br/>samples = 7.1%<br/>value = 119311.546>, fillcolor="#fae8db"] ;
16 -> 20 ;
21 [label=<squared_error = 32127577.333<br/>samples = 1.7%<br/>value = 112307.117>, fillcolor="#fcf2eb"] ;
20 -> 21 ;
22 [label=<squared_error = 89990118.202<br/>samples = 5.4%<br/>value = 121567.209>, fillcolor="#fae4d5"] ;
20 -> 22 ;
23 [label=<year_2024 &le; 0.5<br/>squared_error = 115594582.711<br/>samples = 24.7%<br/>value = 128552.582>, fillcolor="#f7dac5"] ;
15 -> 23 ;
24 [label=<mec_excl &le; -0.018<br/>squared_error = 96018025.375<br/>samples = 21.3%<br/>value = 130379.189>, fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label=<squared_error = 66601052.901<br/>samples = 5.0%<br/>value = 138406.504>, fillcolor="#f4cbad"] ;
24 -> 25 ;
26 [label=<squared_error = 79044845.741<br/>samples = 16.2%<br/>value = 127898.838>, fillcolor="#f8dbc6"] ;
24 -> 26 ;
27 [label=<lift_down &le; 0.273<br/>squared_error = 89732270.335<br/>samples = 3.5%<br/>value = 117352.602>, fillcolor="#fbebdf"] ;
23 -> 27 ;
28 [label=<squared_error = 60202101.179<br/>samples = 2.4%<br/>value = 120613.604>, fillcolor="#fae6d7"] ;
27 -> 28 ;
29 [label=<squared_error = 80752332.467<br/>samples = 1.1%<br/>value = 110287.098>, fillcolor="#fdf5f0"] ;
27 -> 29 ;
30 [label=<Komatsu AHS &le; -0.625<br/>squared_error = 292644977.352<br/>samples = 53.4%<br/>value = 153227.149>, fillcolor="#f0b58a"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<material_tonnage &le; 0.819<br/>squared_error = 95353529.586<br/>samples = 17.5%<br/>value = 137725.174>, fillcolor="#f4ccaf"] ;
30 -> 31 ;
32 [label=<year_2024 &le; 0.5<br/>squared_error = 70938676.01<br/>samples = 12.8%<br/>value = 135184.433>, fillcolor="#f5d0b5"] ;
31 -> 32 ;
33 [label=<queued &le; 0.306<br/>squared_error = 62776622.593<br/>samples = 10.0%<br/>value = 136991.284>, fillcolor="#f5cdb1"] ;
32 -> 33 ;
34 [label=<squared_error = 57370719.181<br/>samples = 5.3%<br/>value = 134423.346>, fillcolor="#f6d1b7"] ;
33 -> 34 ;
35 [label=<squared_error = 53247239.504<br/>samples = 4.7%<br/>value = 139855.522>, fillcolor="#f4c9aa"] ;
33 -> 35 ;
36 [label=<mecanica &le; -0.201<br/>squared_error = 45003350.814<br/>samples = 2.7%<br/>value = 128559.311>, fillcolor="#f7dac5"] ;
32 -> 36 ;
37 [label=<squared_error = 28504948.317<br/>samples = 1.0%<br/>value = 134086.662>, fillcolor="#f6d2b8"] ;
36 -> 37 ;
38 [label=<squared_error = 26626984.745<br/>samples = 1.7%<br/>value = 125359.265>, fillcolor="#f8dfcc"] ;
36 -> 38 ;
39 [label=<material_tonnage &le; 1.704<br/>squared_error = 96914125.686<br/>samples = 4.7%<br/>value = 144565.632>, fillcolor="#f2c29f"] ;
31 -> 39 ;
40 [label=<waiting &le; -0.522<br/>squared_error = 67475137.816<br/>samples = 3.8%<br/>value = 142077.217>, fillcolor="#f3c5a5"] ;
39 -> 40 ;
41 [label=<squared_error = 24218568.037<br/>samples = 1.7%<br/>value = 146592.104>, fillcolor="#f2bf9a"] ;
40 -> 41 ;
42 [label=<squared_error = 72459116.969<br/>samples = 2.1%<br/>value = 138347.528>, fillcolor="#f4cbad"] ;
40 -> 42 ;
43 [label=<squared_error = 85320028.47<br/>samples = 0.9%<br/>value = 155016.975>, fillcolor="#efb286"] ;
39 -> 43 ;
44 [label=<Kom.930EN &le; 2.249<br/>squared_error = 214270026.464<br/>samples = 35.9%<br/>value = 160800.633>, fillcolor="#eda978"] ;
30 -> 44 ;
45 [label=<material_tonnage &le; 1.052<br/>squared_error = 142547695.183<br/>samples = 25.6%<br/>value = 155897.348>, fillcolor="#efb184"] ;
44 -> 45 ;
46 [label=<year_2023 &le; 0.5<br/>squared_error = 100830937.969<br/>samples = 18.8%<br/>value = 152202.78>, fillcolor="#f0b68d"] ;
45 -> 46 ;
47 [label=<squared_error = 78712191.749<br/>samples = 13.8%<br/>value = 154421.443>, fillcolor="#efb387"] ;
46 -> 47 ;
48 [label=<squared_error = 110939370.444<br/>samples = 5.0%<br/>value = 146111.542>, fillcolor="#f2bf9b"] ;
46 -> 48 ;
49 [label=<waiting &le; -0.305<br/>squared_error = 116661392.471<br/>samples = 6.8%<br/>value = 166045.096>, fillcolor="#eca16c"] ;
45 -> 49 ;
50 [label=<squared_error = 52453120.279<br/>samples = 1.2%<br/>value = 154870.511>, fillcolor="#efb286"] ;
49 -> 50 ;
51 [label=<squared_error = 98451792.86<br/>samples = 5.7%<br/>value = 168388.154>, fillcolor="#eb9e66"] ;
49 -> 51 ;
52 [label=<material_tonnage &le; 0.965<br/>squared_error = 182557106.266<br/>samples = 10.2%<br/>value = 173102.623>, fillcolor="#e9975b"] ;
44 -> 52 ;
53 [label=<expected_time &le; -1.812<br/>squared_error = 147272462.765<br/>samples = 6.4%<br/>value = 167240.937>, fillcolor="#eba069"] ;
52 -> 53 ;
54 [label=<squared_error = 115323306.536<br/>samples = 1.3%<br/>value = 154093.313>, fillcolor="#efb388"] ;
53 -> 54 ;
55 [label=<squared_error = 101241004.139<br/>samples = 5.1%<br/>value = 170527.842>, fillcolor="#ea9b61"] ;
53 -> 55 ;
56 [label=<mecanica &le; -0.738<br/>squared_error = 88656533.444<br/>samples = 3.8%<br/>value = 182872.101>, fillcolor="#e68844"] ;
52 -> 56 ;
57 [label=<squared_error = 50341446.588<br/>samples = 1.9%<br/>value = 187464.031>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<squared_error = 84799970.992<br/>samples = 1.9%<br/>value = 178280.17>, fillcolor="#e88f4f"] ;
56 -> 58 ;
}
