digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<material_tonnage &le; -0.066<br/>squared_error = 396635360.613<br/>samples = 1096<br/>value = 142473.457>, fillcolor="#f2bf9b"] ;
1 [label=<distance_up &le; -0.46<br/>squared_error = 231736364.952<br/>samples = 511<br/>value = 130162.479>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<material_tonnage &le; -0.942<br/>squared_error = 248480157.486<br/>samples = 138<br/>value = 143139.127>, fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label=<material_tonnage &le; -3.192<br/>squared_error = 185782527.039<br/>samples = 54<br/>value = 130658.072>, fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label=<squared_error = 35567471.821<br/>samples = 5<br/>value = 102033.013>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<material_tonnage &le; -1.68<br/>squared_error = 108967160.85<br/>samples = 49<br/>value = 133578.997>, fillcolor="#f5cdb0"] ;
3 -> 5 ;
6 [label=<efectivo &le; -5.359<br/>squared_error = 157937489.002<br/>samples = 13<br/>value = 124140.404>, fillcolor="#f8dbc7"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161608.605>, fillcolor="#eca26c"] ;
6 -> 7 ;
8 [label=<squared_error = 44361037.173<br/>samples = 12<br/>value = 121018.054>, fillcolor="#f9e0ce"] ;
6 -> 8 ;
9 [label=<squared_error = 47496056.39<br/>samples = 36<br/>value = 136987.377>, fillcolor="#f4c8a8"] ;
5 -> 9 ;
10 [label=<electrica &le; 2.309<br/>squared_error = 124266475.624<br/>samples = 84<br/>value = 151162.662>, fillcolor="#efb286"] ;
2 -> 10 ;
11 [label=<Kom.930E-4SE &le; -0.977<br/>squared_error = 104680145.292<br/>samples = 82<br/>value = 151891.651>, fillcolor="#efb184"] ;
10 -> 11 ;
12 [label=<squared_error = 54679788.256<br/>samples = 24<br/>value = 145947.631>, fillcolor="#f1ba92"] ;
11 -> 12 ;
13 [label=<squared_error = 104700466.854<br/>samples = 58<br/>value = 154351.245>, fillcolor="#eead7e"] ;
11 -> 13 ;
14 [label=<squared_error = 12193309.988<br/>samples = 2<br/>value = 121274.131>, fillcolor="#f9e0ce"] ;
10 -> 14 ;
15 [label=<material_tonnage &le; -1.051<br/>squared_error = 140190847.463<br/>samples = 373<br/>value = 125361.467>, fillcolor="#f7d9c4"] ;
1 -> 15 ;
16 [label=<material_tonnage &le; -1.853<br/>squared_error = 106601798.228<br/>samples = 102<br/>value = 116883.11>, fillcolor="#fae6d8"] ;
15 -> 16 ;
17 [label=<squared_error = 73592317.336<br/>samples = 24<br/>value = 108990.693>, fillcolor="#fcf3eb"] ;
16 -> 17 ;
18 [label=<waiting &le; -1.263<br/>squared_error = 91695030.929<br/>samples = 78<br/>value = 119311.546>, fillcolor="#f9e3d2"] ;
16 -> 18 ;
19 [label=<squared_error = 32127577.333<br/>samples = 19<br/>value = 112307.117>, fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label=<squared_error = 89990118.202<br/>samples = 59<br/>value = 121567.209>, fillcolor="#f8dfcd"] ;
18 -> 20 ;
21 [label=<year_2024 &le; 0.5<br/>squared_error = 115594582.711<br/>samples = 271<br/>value = 128552.582>, fillcolor="#f6d4bc"] ;
15 -> 21 ;
22 [label=<mec_excl &le; -0.018<br/>squared_error = 96018025.375<br/>samples = 233<br/>value = 130379.189>, fillcolor="#f6d2b8"] ;
21 -> 22 ;
23 [label=<squared_error = 66601052.901<br/>samples = 55<br/>value = 138406.504>, fillcolor="#f3c5a4"] ;
22 -> 23 ;
24 [label=<material_tonnage &le; -0.594<br/>squared_error = 79044845.741<br/>samples = 178<br/>value = 127898.838>, fillcolor="#f6d5be"] ;
22 -> 24 ;
25 [label=<squared_error = 66291685.069<br/>samples = 82<br/>value = 124816.491>, fillcolor="#f7dac5"] ;
24 -> 25 ;
26 [label=<squared_error = 74891010.27<br/>samples = 96<br/>value = 130531.677>, fillcolor="#f6d1b7"] ;
24 -> 26 ;
27 [label=<mant_excl &le; 0.704<br/>squared_error = 89732270.335<br/>samples = 38<br/>value = 117352.602>, fillcolor="#fae6d7"] ;
21 -> 27 ;
28 [label=<squared_error = 62926553.757<br/>samples = 34<br/>value = 119289.976>, fillcolor="#f9e3d3"] ;
27 -> 28 ;
29 [label=<squared_error = 14492175.976<br/>samples = 4<br/>value = 100884.918>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<Komatsu AHS &le; -0.625<br/>squared_error = 292644977.352<br/>samples = 585<br/>value = 153227.149>, fillcolor="#eeaf81"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<material_tonnage &le; 0.819<br/>squared_error = 95353529.586<br/>samples = 192<br/>value = 137725.174>, fillcolor="#f3c6a6"] ;
30 -> 31 ;
32 [label=<year_2024 &le; 0.5<br/>squared_error = 70938676.01<br/>samples = 140<br/>value = 135184.433>, fillcolor="#f4caac"] ;
31 -> 32 ;
33 [label=<squared_error = 62776622.593<br/>samples = 110<br/>value = 136991.284>, fillcolor="#f4c8a8"] ;
32 -> 33 ;
34 [label=<squared_error = 45003350.814<br/>samples = 30<br/>value = 128559.311>, fillcolor="#f6d4bc"] ;
32 -> 34 ;
35 [label=<mant_excl &le; 1.453<br/>squared_error = 96914125.686<br/>samples = 52<br/>value = 144565.632>, fillcolor="#f1bc96"] ;
31 -> 35 ;
36 [label=<squared_error = 70979158.773<br/>samples = 48<br/>value = 142968.446>, fillcolor="#f2be99"] ;
35 -> 36 ;
37 [label=<squared_error = 10177229.046<br/>samples = 4<br/>value = 163731.865>, fillcolor="#eb9e67"] ;
35 -> 37 ;
38 [label=<Kom.930EN &le; 2.249<br/>squared_error = 214270026.464<br/>samples = 393<br/>value = 160800.633>, fillcolor="#eca36e"] ;
30 -> 38 ;
39 [label=<material_tonnage &le; 1.052<br/>squared_error = 142547695.183<br/>samples = 281<br/>value = 155897.348>, fillcolor="#eeaa7a"] ;
38 -> 39 ;
40 [label=<year_2023 &le; 0.5<br/>squared_error = 100830937.969<br/>samples = 206<br/>value = 152202.78>, fillcolor="#efb083"] ;
39 -> 40 ;
41 [label=<squared_error = 78712191.749<br/>samples = 151<br/>value = 154421.443>, fillcolor="#eead7e"] ;
40 -> 41 ;
42 [label=<queued &le; -0.241<br/>squared_error = 110939370.444<br/>samples = 55<br/>value = 146111.542>, fillcolor="#f1b992"] ;
40 -> 42 ;
43 [label=<squared_error = 89117111.739<br/>samples = 47<br/>value = 148004.387>, fillcolor="#f0b78d"] ;
42 -> 43 ;
44 [label=<squared_error = 94431182.605<br/>samples = 8<br/>value = 134991.081>, fillcolor="#f4cbad"] ;
42 -> 44 ;
45 [label=<waiting &le; -0.305<br/>squared_error = 116661392.471<br/>samples = 75<br/>value = 166045.096>, fillcolor="#ea9b62"] ;
39 -> 45 ;
46 [label=<squared_error = 52453120.279<br/>samples = 13<br/>value = 154870.511>, fillcolor="#eeac7d"] ;
45 -> 46 ;
47 [label=<squared_error = 98451792.86<br/>samples = 62<br/>value = 168388.154>, fillcolor="#ea975c"] ;
45 -> 47 ;
48 [label=<material_tonnage &le; 0.965<br/>squared_error = 182557106.266<br/>samples = 112<br/>value = 173102.623>, fillcolor="#e89051"] ;
38 -> 48 ;
49 [label=<expected_time &le; -1.812<br/>squared_error = 147272462.765<br/>samples = 70<br/>value = 167240.937>, fillcolor="#ea995f"] ;
48 -> 49 ;
50 [label=<squared_error = 115323306.536<br/>samples = 14<br/>value = 154093.313>, fillcolor="#eead7f"] ;
49 -> 50 ;
51 [label=<mecanica &le; -1.169<br/>squared_error = 101241004.139<br/>samples = 56<br/>value = 170527.842>, fillcolor="#e99457"] ;
49 -> 51 ;
52 [label=<squared_error = 44721609.109<br/>samples = 10<br/>value = 180711.279>, fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label=<squared_error = 86082962.639<br/>samples = 46<br/>value = 168314.052>, fillcolor="#ea975c"] ;
51 -> 53 ;
54 [label=<squared_error = 88656533.444<br/>samples = 42<br/>value = 182872.101>, fillcolor="#e58139"] ;
48 -> 54 ;
}
