digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance_up_level &le; 0.169<br/>squared_error = 396635360.613<br/>samples = 1096<br/>value = 142473.457>, fillcolor="#f3c5a4"] ;
1 [label=<Komatsu AHS &le; 0.356<br/>squared_error = 213931049.566<br/>samples = 668<br/>value = 132433.401>, fillcolor="#f7d6be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<efectivo &le; 0.554<br/>squared_error = 164707186.148<br/>samples = 444<br/>value = 128984.305>, fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label=<queued &le; 0.217<br/>squared_error = 160666406.628<br/>samples = 250<br/>value = 125416.787>, fillcolor="#f9e1d1"] ;
2 -> 3 ;
4 [label=<distance_up &le; -0.065<br/>squared_error = 160168464.994<br/>samples = 158<br/>value = 122403.719>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<squared_error = 109189242.944<br/>samples = 12<br/>value = 107478.229>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 144543731.896<br/>samples = 146<br/>value = 123630.472>, fillcolor="#fae4d5"] ;
4 -> 6 ;
7 [label=<distance_up &le; 0.498<br/>squared_error = 119153447.007<br/>samples = 92<br/>value = 130591.403>, fillcolor="#f7d9c3"] ;
3 -> 7 ;
8 [label=<squared_error = 103249914.373<br/>samples = 44<br/>value = 127282.574>, fillcolor="#f8decc"] ;
7 -> 8 ;
9 [label=<squared_error = 114496040.986<br/>samples = 48<br/>value = 133624.496>, fillcolor="#f6d4bb"] ;
7 -> 9 ;
10 [label=<CAT 798-AC &le; 0.438<br/>squared_error = 132378043.802<br/>samples = 194<br/>value = 133581.621>, fillcolor="#f6d4bb"] ;
2 -> 10 ;
11 [label=<demora &le; -0.902<br/>squared_error = 124937969.195<br/>samples = 168<br/>value = 135113.918>, fillcolor="#f6d1b7"] ;
10 -> 11 ;
12 [label=<squared_error = 94657746.049<br/>samples = 41<br/>value = 128681.939>, fillcolor="#f8dcc8"] ;
11 -> 12 ;
13 [label=<squared_error = 117045981.917<br/>samples = 127<br/>value = 137190.384>, fillcolor="#f5ceb2"] ;
11 -> 13 ;
14 [label=<distance_up_level &le; -0.443<br/>squared_error = 67251420.034<br/>samples = 26<br/>value = 123680.627>, fillcolor="#f9e4d5"] ;
10 -> 14 ;
15 [label=<squared_error = 33844330.149<br/>samples = 10<br/>value = 119158.276>, fillcolor="#fbece1"] ;
14 -> 15 ;
16 [label=<squared_error = 67359632.706<br/>samples = 16<br/>value = 126507.097>, fillcolor="#f9e0ce"] ;
14 -> 16 ;
17 [label=<waiting &le; -0.953<br/>squared_error = 241180554.267<br/>samples = 224<br/>value = 139270.003>, fillcolor="#f4cbad"] ;
1 -> 17 ;
18 [label=<distance &le; -0.235<br/>squared_error = 158864999.773<br/>samples = 53<br/>value = 124849.168>, fillcolor="#f9e2d2"] ;
17 -> 18 ;
19 [label=<mant_excl &le; -0.506<br/>squared_error = 93945284.273<br/>samples = 39<br/>value = 120347.533>, fillcolor="#fbeade"] ;
18 -> 19 ;
20 [label=<squared_error = 76512638.039<br/>samples = 12<br/>value = 114924.172>, fillcolor="#fcf3ec"] ;
19 -> 20 ;
21 [label=<squared_error = 82810803.409<br/>samples = 27<br/>value = 122757.916>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<squared_error = 126002728.148<br/>samples = 14<br/>value = 137389.437>, fillcolor="#f5ceb2"] ;
18 -> 22 ;
23 [label=<month_3 &le; 0.5<br/>squared_error = 182260516.39<br/>samples = 171<br/>value = 143739.618>, fillcolor="#f3c3a1"] ;
17 -> 23 ;
24 [label=<distance &le; -0.664<br/>squared_error = 163245494.804<br/>samples = 156<br/>value = 145227.272>, fillcolor="#f2c19d"] ;
23 -> 24 ;
25 [label=<squared_error = 174153480.433<br/>samples = 92<br/>value = 142206.105>, fillcolor="#f3c6a5"] ;
24 -> 25 ;
26 [label=<squared_error = 115583538.642<br/>samples = 64<br/>value = 149570.2>, fillcolor="#f1ba92"] ;
24 -> 26 ;
27 [label=<squared_error = 117629856.334<br/>samples = 15<br/>value = 128268.015>, fillcolor="#f8ddc9"] ;
23 -> 27 ;
28 [label=<CAT 797-F &le; -1.407<br/>squared_error = 278914368.649<br/>samples = 428<br/>value = 158143.451>, fillcolor="#eeab7c"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<efectivo &le; -0.992<br/>squared_error = 314593068.026<br/>samples = 155<br/>value = 166828.593>, fillcolor="#eb9d65"] ;
28 -> 29 ;
30 [label=<queued &le; -1.391<br/>squared_error = 311913527.411<br/>samples = 44<br/>value = 151376.412>, fillcolor="#f0b78d"] ;
29 -> 30 ;
31 [label=<squared_error = 196664657.476<br/>samples = 10<br/>value = 129223.749>, fillcolor="#f8dbc7"] ;
30 -> 31 ;
32 [label=<crew_E4 &le; 0.5<br/>squared_error = 159023225.412<br/>samples = 34<br/>value = 157891.901>, fillcolor="#eeac7c"] ;
30 -> 32 ;
33 [label=<squared_error = 126104004.439<br/>samples = 24<br/>value = 152997.808>, fillcolor="#f0b489"] ;
32 -> 33 ;
34 [label=<squared_error = 42579859.6<br/>samples = 10<br/>value = 169637.723>, fillcolor="#ea995e"] ;
32 -> 34 ;
35 [label=<mecanica &le; -0.783<br/>squared_error = 183489752.806<br/>samples = 111<br/>value = 172953.782>, fillcolor="#e99355"] ;
29 -> 35 ;
36 [label=<efectivo &le; -0.366<br/>squared_error = 139098253.386<br/>samples = 40<br/>value = 180246.352>, fillcolor="#e68743"] ;
35 -> 36 ;
37 [label=<squared_error = 125502271.63<br/>samples = 10<br/>value = 169229.489>, fillcolor="#ea995f"] ;
36 -> 37 ;
38 [label=<squared_error = 89687464.035<br/>samples = 30<br/>value = 183918.639>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<waiting &le; 0.839<br/>squared_error = 161657913.889<br/>samples = 71<br/>value = 168845.293>, fillcolor="#ea9a60"] ;
35 -> 39 ;
40 [label=<squared_error = 150356405.907<br/>samples = 45<br/>value = 164976.584>, fillcolor="#eba06a"] ;
39 -> 40 ;
41 [label=<squared_error = 110479650.345<br/>samples = 26<br/>value = 175541.135>, fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label=<mecanica &le; -0.981<br/>squared_error = 191513716.541<br/>samples = 273<br/>value = 153212.326>, fillcolor="#efb489"] ;
28 -> 42 ;
43 [label=<efectivo &le; 0.169<br/>squared_error = 158979327.698<br/>samples = 69<br/>value = 161639.361>, fillcolor="#eda673"] ;
42 -> 43 ;
44 [label=<r_prog &le; 0.673<br/>squared_error = 118664357.404<br/>samples = 22<br/>value = 153644.845>, fillcolor="#efb387"] ;
43 -> 44 ;
45 [label=<squared_error = 36154248.443<br/>samples = 11<br/>value = 159952.157>, fillcolor="#eda977"] ;
44 -> 45 ;
46 [label=<squared_error = 121610093.337<br/>samples = 11<br/>value = 147337.533>, fillcolor="#f1bd98"] ;
44 -> 46 ;
47 [label=<month_11 &le; 0.5<br/>squared_error = 133930360.882<br/>samples = 47<br/>value = 165381.475>, fillcolor="#eba069"] ;
43 -> 47 ;
48 [label=<squared_error = 142242200.821<br/>samples = 37<br/>value = 167436.364>, fillcolor="#eb9c64"] ;
47 -> 48 ;
49 [label=<squared_error = 29746055.444<br/>samples = 10<br/>value = 157778.384>, fillcolor="#eeac7d"] ;
47 -> 49 ;
50 [label=<expected_time &le; 0.846<br/>squared_error = 170373912.379<br/>samples = 204<br/>value = 150362.005>, fillcolor="#f0b890"] ;
42 -> 50 ;
51 [label=<queued &le; -1.049<br/>squared_error = 153039971.639<br/>samples = 193<br/>value = 151398.439>, fillcolor="#f0b78d"] ;
50 -> 51 ;
52 [label=<squared_error = 160687561.271<br/>samples = 28<br/>value = 142718.871>, fillcolor="#f3c5a4"] ;
51 -> 52 ;
53 [label=<squared_error = 136788668.874<br/>samples = 165<br/>value = 152871.336>, fillcolor="#f0b489"] ;
51 -> 53 ;
54 [label=<squared_error = 124974649.182<br/>samples = 11<br/>value = 132177.29>, fillcolor="#f7d6bf"] ;
50 -> 54 ;
}
