digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<material_tonnage &le; -0.066<br/>friedman_mse = 396635360.613<br/>samples = 1096<br/>value = 142473.457>, fillcolor="#f4c8a8"] ;
1 [label=<distance_up &le; -0.46<br/>friedman_mse = 231736364.952<br/>samples = 511<br/>value = 130162.479>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<material_tonnage &le; -0.942<br/>friedman_mse = 248480157.486<br/>samples = 138<br/>value = 143139.127>, fillcolor="#f3c6a6"] ;
1 -> 2 ;
3 [label=<material_tonnage &le; -1.46<br/>friedman_mse = 185782527.039<br/>samples = 54<br/>value = 130658.072>, fillcolor="#f8dcc9"] ;
2 -> 3 ;
4 [label=<friedman_mse = 253362986.864<br/>samples = 25<br/>value = 123776.79>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<friedman_mse = 51512492.79<br/>samples = 29<br/>value = 136590.212>, fillcolor="#f6d2b8"] ;
3 -> 5 ;
6 [label=<Kom.930E-4SE &le; -0.977<br/>friedman_mse = 124266475.624<br/>samples = 84<br/>value = 151162.662>, fillcolor="#f0b890"] ;
2 -> 6 ;
7 [label=<friedman_mse = 82954906.957<br/>samples = 25<br/>value = 144821.016>, fillcolor="#f3c4a2"] ;
6 -> 7 ;
8 [label=<r_noprg &le; -0.059<br/>friedman_mse = 117509781.545<br/>samples = 59<br/>value = 153849.801>, fillcolor="#efb489"] ;
6 -> 8 ;
9 [label=<friedman_mse = 113314746.288<br/>samples = 29<br/>value = 157457.045>, fillcolor="#eead7f"] ;
8 -> 9 ;
10 [label=<friedman_mse = 96827330.163<br/>samples = 30<br/>value = 150362.799>, fillcolor="#f1ba92"] ;
8 -> 10 ;
11 [label=<material_tonnage &le; -1.051<br/>friedman_mse = 140190847.463<br/>samples = 373<br/>value = 125361.467>, fillcolor="#fae6d7"] ;
1 -> 11 ;
12 [label=<material_tonnage &le; -1.715<br/>friedman_mse = 106601798.228<br/>samples = 102<br/>value = 116883.11>, fillcolor="#fdf4ee"] ;
11 -> 12 ;
13 [label=<friedman_mse = 78913326.744<br/>samples = 33<br/>value = 110834.493>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<waiting &le; -0.952<br/>friedman_mse = 93978181.346<br/>samples = 69<br/>value = 119775.927>, fillcolor="#fcefe6"] ;
12 -> 14 ;
15 [label=<friedman_mse = 70023467.756<br/>samples = 31<br/>value = 116051.556>, fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label=<friedman_mse = 92973141.954<br/>samples = 38<br/>value = 122814.229>, fillcolor="#fbeade"] ;
14 -> 16 ;
17 [label=<year_2024 &le; 0.5<br/>friedman_mse = 115594582.712<br/>samples = 271<br/>value = 128552.582>, fillcolor="#f9e0ce"] ;
11 -> 17 ;
18 [label=<mec_excl &le; -0.018<br/>friedman_mse = 96018025.375<br/>samples = 233<br/>value = 130379.189>, fillcolor="#f8ddc9"] ;
17 -> 18 ;
19 [label=<queued &le; -0.785<br/>friedman_mse = 66601052.901<br/>samples = 55<br/>value = 138406.504>, fillcolor="#f5cfb3"] ;
18 -> 19 ;
20 [label=<friedman_mse = 32037872.395<br/>samples = 30<br/>value = 134604.075>, fillcolor="#f6d5be"] ;
19 -> 20 ;
21 [label=<friedman_mse = 69906515.442<br/>samples = 25<br/>value = 142969.419>, fillcolor="#f3c7a7"] ;
19 -> 21 ;
22 [label=<material_tonnage &le; -0.594<br/>friedman_mse = 79044845.741<br/>samples = 178<br/>value = 127898.838>, fillcolor="#f9e1d0"] ;
18 -> 22 ;
23 [label=<distance_down_level &le; -0.046<br/>friedman_mse = 66291685.069<br/>samples = 82<br/>value = 124816.491>, fillcolor="#fae7d9"] ;
22 -> 23 ;
24 [label=<friedman_mse = 53652759.966<br/>samples = 49<br/>value = 122295.554>, fillcolor="#fbebdf"] ;
23 -> 24 ;
25 [label=<friedman_mse = 61610563.904<br/>samples = 33<br/>value = 128559.7>, fillcolor="#f9e0ce"] ;
23 -> 25 ;
26 [label=<waiting &le; -0.903<br/>friedman_mse = 74891010.27<br/>samples = 96<br/>value = 130531.677>, fillcolor="#f8ddc9"] ;
22 -> 26 ;
27 [label=<friedman_mse = 58867429.333<br/>samples = 31<br/>value = 126468.376>, fillcolor="#f9e4d4"] ;
26 -> 27 ;
28 [label=<total &le; 1.099<br/>friedman_mse = 70903443.404<br/>samples = 65<br/>value = 132469.558>, fillcolor="#f7d9c4"] ;
26 -> 28 ;
29 [label=<friedman_mse = 60310960.769<br/>samples = 29<br/>value = 135821.924>, fillcolor="#f6d3ba"] ;
28 -> 29 ;
30 [label=<friedman_mse = 63090367.779<br/>samples = 36<br/>value = 129769.042>, fillcolor="#f8decb"] ;
28 -> 30 ;
31 [label=<friedman_mse = 89732270.335<br/>samples = 38<br/>value = 117352.602>, fillcolor="#fdf4ed"] ;
17 -> 31 ;
32 [label=<Komatsu AHS &le; -0.625<br/>friedman_mse = 292644977.352<br/>samples = 585<br/>value = 153227.149>, fillcolor="#f0b58a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<material_tonnage &le; 0.819<br/>friedman_mse = 95353529.586<br/>samples = 192<br/>value = 137725.174>, fillcolor="#f5d0b5"] ;
32 -> 33 ;
34 [label=<year_2024 &le; 0.5<br/>friedman_mse = 70938676.01<br/>samples = 140<br/>value = 135184.433>, fillcolor="#f6d4bc"] ;
33 -> 34 ;
35 [label=<queued &le; 0.306<br/>friedman_mse = 62776622.593<br/>samples = 110<br/>value = 136991.284>, fillcolor="#f6d1b7"] ;
34 -> 35 ;
36 [label=<distance_down_level &le; 0.058<br/>friedman_mse = 57370719.181<br/>samples = 58<br/>value = 134423.346>, fillcolor="#f6d6be"] ;
35 -> 36 ;
37 [label=<friedman_mse = 53350899.618<br/>samples = 30<br/>value = 131588.719>, fillcolor="#f8dbc6"] ;
36 -> 37 ;
38 [label=<friedman_mse = 43844633.31<br/>samples = 28<br/>value = 137460.448>, fillcolor="#f5d0b6"] ;
36 -> 38 ;
39 [label=<efectivo &le; 0.698<br/>friedman_mse = 53247239.504<br/>samples = 52<br/>value = 139855.522>, fillcolor="#f5ccaf"] ;
35 -> 39 ;
40 [label=<friedman_mse = 65250848.24<br/>samples = 27<br/>value = 137878.867>, fillcolor="#f5d0b5"] ;
39 -> 40 ;
41 [label=<friedman_mse = 31506281.208<br/>samples = 25<br/>value = 141990.31>, fillcolor="#f4c9a9"] ;
39 -> 41 ;
42 [label=<friedman_mse = 45003350.814<br/>samples = 30<br/>value = 128559.311>, fillcolor="#f9e0ce"] ;
34 -> 42 ;
43 [label=<material_tonnage &le; 1.143<br/>friedman_mse = 96914125.686<br/>samples = 52<br/>value = 144565.632>, fillcolor="#f3c4a2"] ;
33 -> 43 ;
44 [label=<friedman_mse = 69130398.369<br/>samples = 25<br/>value = 141047.7>, fillcolor="#f4caac"] ;
43 -> 44 ;
45 [label=<friedman_mse = 100570389.46<br/>samples = 27<br/>value = 147822.977>, fillcolor="#f2be99"] ;
43 -> 45 ;
46 [label=<Kom.930EN &le; 2.249<br/>friedman_mse = 214270026.464<br/>samples = 393<br/>value = 160800.633>, fillcolor="#eda876"] ;
32 -> 46 ;
47 [label=<material_tonnage &le; 1.052<br/>friedman_mse = 142547695.183<br/>samples = 281<br/>value = 155897.348>, fillcolor="#efb083"] ;
46 -> 47 ;
48 [label=<year_2023 &le; 0.5<br/>friedman_mse = 100830937.969<br/>samples = 206<br/>value = 152202.78>, fillcolor="#f0b78d"] ;
47 -> 48 ;
49 [label=<mecanica &le; -0.422<br/>friedman_mse = 78712191.749<br/>samples = 151<br/>value = 154421.443>, fillcolor="#efb387"] ;
48 -> 49 ;
50 [label=<queued &le; 0.214<br/>friedman_mse = 62445306.709<br/>samples = 70<br/>value = 157397.843>, fillcolor="#eeae7f"] ;
49 -> 50 ;
51 [label=<friedman_mse = 47553071.937<br/>samples = 42<br/>value = 154509.771>, fillcolor="#efb387"] ;
50 -> 51 ;
52 [label=<friedman_mse = 53505059.46<br/>samples = 28<br/>value = 161729.951>, fillcolor="#eda673"] ;
50 -> 52 ;
53 [label=<lift_up &le; -0.482<br/>friedman_mse = 78497899.02<br/>samples = 81<br/>value = 151849.245>, fillcolor="#f0b78e"] ;
49 -> 53 ;
54 [label=<friedman_mse = 78753422.577<br/>samples = 30<br/>value = 155331.16>, fillcolor="#efb185"] ;
53 -> 54 ;
55 [label=<material_tonnage &le; 0.398<br/>friedman_mse = 67020921.8<br/>samples = 51<br/>value = 149801.059>, fillcolor="#f1bb94"] ;
53 -> 55 ;
56 [label=<friedman_mse = 53577957.696<br/>samples = 25<br/>value = 147085.228>, fillcolor="#f2c09b"] ;
55 -> 56 ;
57 [label=<friedman_mse = 66035507.08<br/>samples = 26<br/>value = 152412.436>, fillcolor="#f0b68d"] ;
55 -> 57 ;
58 [label=<waiting &le; -0.513<br/>friedman_mse = 110939370.444<br/>samples = 55<br/>value = 146111.542>, fillcolor="#f2c19e"] ;
48 -> 58 ;
59 [label=<friedman_mse = 104859647.017<br/>samples = 25<br/>value = 143013.236>, fillcolor="#f3c7a7"] ;
58 -> 59 ;
60 [label=<friedman_mse = 101339905.528<br/>samples = 30<br/>value = 148693.464>, fillcolor="#f1bd97"] ;
58 -> 60 ;
61 [label=<waiting &le; 0.285<br/>friedman_mse = 116661392.471<br/>samples = 75<br/>value = 166045.096>, fillcolor="#eb9e67"] ;
47 -> 61 ;
62 [label=<friedman_mse = 66145231.016<br/>samples = 25<br/>value = 159439.466>, fillcolor="#edaa79"] ;
61 -> 62 ;
63 [label=<distance_down_level &le; -0.015<br/>friedman_mse = 109193710.234<br/>samples = 50<br/>value = 169347.911>, fillcolor="#ea995e"] ;
61 -> 63 ;
64 [label=<friedman_mse = 89958424.203<br/>samples = 25<br/>value = 165486.393>, fillcolor="#eb9f69"] ;
63 -> 64 ;
65 [label=<friedman_mse = 98606353.501<br/>samples = 25<br/>value = 173209.429>, fillcolor="#e89254"] ;
63 -> 65 ;
66 [label=<material_tonnage &le; 0.965<br/>friedman_mse = 182557106.266<br/>samples = 112<br/>value = 173102.623>, fillcolor="#e99254"] ;
46 -> 66 ;
67 [label=<elec_excl &le; -0.469<br/>friedman_mse = 147272462.765<br/>samples = 70<br/>value = 167240.937>, fillcolor="#eb9c64"] ;
66 -> 67 ;
68 [label=<friedman_mse = 118203878.791<br/>samples = 35<br/>value = 160870.595>, fillcolor="#eda775"] ;
67 -> 68 ;
69 [label=<friedman_mse = 95178533.12<br/>samples = 35<br/>value = 173611.278>, fillcolor="#e89152"] ;
67 -> 69 ;
70 [label=<friedman_mse = 88656533.444<br/>samples = 42<br/>value = 182872.101>, fillcolor="#e58139"] ;
66 -> 70 ;
}
