digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance_up_level &le; 0.169<br/>poisson = 1386.863<br/>samples = 1096<br/>value = 142473.457>, fillcolor="#f2c2a0"] ;
1 [label=<Komatsu AHS &le; 0.356<br/>poisson = 811.154<br/>samples = 668<br/>value = 132433.401>, fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<efectivo &le; 0.554<br/>poisson = 646.271<br/>samples = 444<br/>value = 128984.305>, fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label=<queued &le; 0.217<br/>poisson = 648.611<br/>samples = 250<br/>value = 125416.787>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<distance_up &le; -0.065<br/>poisson = 660.409<br/>samples = 158<br/>value = 122403.719>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<poisson = 499.36<br/>samples = 12<br/>value = 107478.229>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<waiting &le; -1.045<br/>poisson = 589.486<br/>samples = 146<br/>value = 123630.472>, fillcolor="#f9e3d3"] ;
4 -> 6 ;
7 [label=<poisson = 737.332<br/>samples = 32<br/>value = 114799.707>, fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label=<travel_time &le; 0.572<br/>poisson = 432.584<br/>samples = 114<br/>value = 126109.283>, fillcolor="#f8dfcc"] ;
6 -> 8 ;
9 [label=<poisson = 366.86<br/>samples = 67<br/>value = 129518.917>, fillcolor="#f7d9c3"] ;
8 -> 9 ;
10 [label=<poisson = 366.258<br/>samples = 47<br/>value = 121248.741>, fillcolor="#fae7da"] ;
8 -> 10 ;
11 [label=<distance_up &le; 0.498<br/>poisson = 460.375<br/>samples = 92<br/>value = 130591.403>, fillcolor="#f7d7c0"] ;
3 -> 11 ;
12 [label=<poisson = 405.67<br/>samples = 44<br/>value = 127282.574>, fillcolor="#f8ddc9"] ;
11 -> 12 ;
13 [label=<poisson = 436.813<br/>samples = 48<br/>value = 133624.496>, fillcolor="#f6d2b8"] ;
11 -> 13 ;
14 [label=<CAT 798-AC &le; 1.742<br/>poisson = 498.111<br/>samples = 194<br/>value = 133581.621>, fillcolor="#f6d2b8"] ;
2 -> 14 ;
15 [label=<demora &le; -0.902<br/>poisson = 463.924<br/>samples = 169<br/>value = 135079.22>, fillcolor="#f5cfb4"] ;
14 -> 15 ;
16 [label=<poisson = 372.244<br/>samples = 41<br/>value = 128681.939>, fillcolor="#f7dac5"] ;
15 -> 16 ;
17 [label=<mec_excl &le; 0.673<br/>poisson = 428.519<br/>samples = 128<br/>value = 137128.35>, fillcolor="#f4ccae"] ;
15 -> 17 ;
18 [label=<poisson = 323.029<br/>samples = 64<br/>value = 133378.424>, fillcolor="#f6d2b9"] ;
17 -> 18 ;
19 [label=<poisson = 431.451<br/>samples = 64<br/>value = 140878.275>, fillcolor="#f3c5a4"] ;
17 -> 19 ;
20 [label=<poisson = 278.972<br/>samples = 25<br/>value = 123457.852>, fillcolor="#f9e3d4"] ;
14 -> 20 ;
21 [label=<waiting &le; -0.953<br/>poisson = 874.663<br/>samples = 224<br/>value = 139270.003>, fillcolor="#f4c8a8"] ;
1 -> 21 ;
22 [label=<poisson = 629.968<br/>samples = 53<br/>value = 124849.168>, fillcolor="#f9e1d0"] ;
21 -> 22 ;
23 [label=<month_3 &le; 0.5<br/>poisson = 639.704<br/>samples = 171<br/>value = 143739.618>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<distance_up_level &le; -1.79<br/>poisson = 567.211<br/>samples = 156<br/>value = 145227.272>, fillcolor="#f2be98"] ;
23 -> 24 ;
25 [label=<poisson = 461.933<br/>samples = 7<br/>value = 127532.199>, fillcolor="#f8dcc8"] ;
24 -> 25 ;
26 [label=<r_noprg &le; -0.962<br/>poisson = 516.945<br/>samples = 149<br/>value = 146058.585>, fillcolor="#f1bc96"] ;
24 -> 26 ;
27 [label=<poisson = 245.319<br/>samples = 7<br/>value = 130578.639>, fillcolor="#f7d7c0"] ;
26 -> 27 ;
28 [label=<queued &le; -1.084<br/>poisson = 486.397<br/>samples = 142<br/>value = 146821.68>, fillcolor="#f1bb94"] ;
26 -> 28 ;
29 [label=<poisson = 354.563<br/>samples = 41<br/>value = 142076.843>, fillcolor="#f3c3a1"] ;
28 -> 29 ;
30 [label=<efectivo &le; 0.016<br/>poisson = 495.871<br/>samples = 101<br/>value = 148747.802>, fillcolor="#f0b88f"] ;
28 -> 30 ;
31 [label=<r_prog &le; -1.391<br/>poisson = 474.782<br/>samples = 73<br/>value = 146343.407>, fillcolor="#f1bc95"] ;
30 -> 31 ;
32 [label=<poisson = 372.408<br/>samples = 16<br/>value = 154229.868>, fillcolor="#eeae80"] ;
31 -> 32 ;
33 [label=<poisson = 428.084<br/>samples = 57<br/>value = 144129.664>, fillcolor="#f2c09b"] ;
31 -> 33 ;
34 [label=<poisson = 369.644<br/>samples = 28<br/>value = 155016.404>, fillcolor="#eead7e"] ;
30 -> 34 ;
35 [label=<poisson = 449.591<br/>samples = 15<br/>value = 128268.015>, fillcolor="#f8dbc6"] ;
23 -> 35 ;
36 [label=<CAT 797-F &le; -1.407<br/>poisson = 888.051<br/>samples = 428<br/>value = 158143.451>, fillcolor="#eda775"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<efectivo &le; -0.992<br/>poisson = 973.966<br/>samples = 155<br/>value = 166828.593>, fillcolor="#ea985e"] ;
36 -> 37 ;
38 [label=<poisson = 1061.266<br/>samples = 44<br/>value = 151376.412>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<mecanica &le; -0.783<br/>poisson = 535.412<br/>samples = 111<br/>value = 172953.782>, fillcolor="#e88e4d"] ;
37 -> 39 ;
40 [label=<poisson = 393.061<br/>samples = 40<br/>value = 180246.352>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<poisson = 480.997<br/>samples = 71<br/>value = 168845.293>, fillcolor="#e99558"] ;
39 -> 41 ;
42 [label=<mecanica &le; -0.981<br/>poisson = 628.586<br/>samples = 273<br/>value = 153212.326>, fillcolor="#efb083"] ;
36 -> 42 ;
43 [label=<poisson = 493.365<br/>samples = 69<br/>value = 161639.361>, fillcolor="#eca16c"] ;
42 -> 43 ;
44 [label=<Kom.930E-4SE &le; 0.065<br/>poisson = 570.655<br/>samples = 204<br/>value = 150362.005>, fillcolor="#f0b58a"] ;
42 -> 44 ;
45 [label=<queued &le; -1.049<br/>poisson = 506.731<br/>samples = 196<br/>value = 151281.041>, fillcolor="#efb388"] ;
44 -> 45 ;
46 [label=<poisson = 517.272<br/>samples = 32<br/>value = 142548.688>, fillcolor="#f2c2a0"] ;
45 -> 46 ;
47 [label=<r_noprg &le; 0.802<br/>poisson = 444.964<br/>samples = 164<br/>value = 152984.915>, fillcolor="#efb083"] ;
45 -> 47 ;
48 [label=<demora &le; -0.057<br/>poisson = 410.608<br/>samples = 146<br/>value = 154190.825>, fillcolor="#eeae80"] ;
47 -> 48 ;
49 [label=<poisson = 391.299<br/>samples = 19<br/>value = 161882.972>, fillcolor="#eca16b"] ;
48 -> 49 ;
50 [label=<distance_down_level &le; -0.069<br/>poisson = 380.952<br/>samples = 127<br/>value = 153040.031>, fillcolor="#efb083"] ;
48 -> 50 ;
51 [label=<poisson = 371.374<br/>samples = 45<br/>value = 149038.901>, fillcolor="#f0b78e"] ;
50 -> 51 ;
52 [label=<month_7 &le; 0.5<br/>poisson = 341.575<br/>samples = 82<br/>value = 155235.773>, fillcolor="#eeac7d"] ;
50 -> 52 ;
53 [label=<poisson = 322.403<br/>samples = 66<br/>value = 156990.015>, fillcolor="#eda978"] ;
52 -> 53 ;
54 [label=<poisson = 208.588<br/>samples = 16<br/>value = 147999.527>, fillcolor="#f1b991"] ;
52 -> 54 ;
55 [label=<poisson = 365.608<br/>samples = 18<br/>value = 143203.649>, fillcolor="#f2c19e"] ;
47 -> 55 ;
56 [label=<poisson = 291.148<br/>samples = 8<br/>value = 127845.615>, fillcolor="#f8dcc8"] ;
44 -> 56 ;
}
