digraph Tree {
rankdir=LR;
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance_up_level &le; 0.169<br/>squared_error = 396635360.613<br/>samples = 100.0%<br/>value = 142473.457>, fillcolor="#f6d3ba"] ;
1 [label=<Komatsu AHS &le; 0.356<br/>squared_error = 213931049.566<br/>samples = 60.9%<br/>value = 132433.401>, fillcolor="#fae9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<efectivo &le; 0.554<br/>squared_error = 164707186.148<br/>samples = 40.5%<br/>value = 128984.305>, fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label=<queued &le; 0.217<br/>squared_error = 160666406.628<br/>samples = 22.8%<br/>value = 125416.787>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<squared_error = 160168464.994<br/>samples = 14.4%<br/>value = 122403.719>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 119153447.007<br/>samples = 8.4%<br/>value = 130591.403>, fillcolor="#fbede3"] ;
3 -> 5 ;
6 [label=<squared_error = 132378043.802<br/>samples = 17.7%<br/>value = 133581.621>, fillcolor="#fae7d9"] ;
2 -> 6 ;
7 [label=<waiting &le; -0.953<br/>squared_error = 241180554.267<br/>samples = 20.4%<br/>value = 139270.003>, fillcolor="#f7dac5"] ;
1 -> 7 ;
8 [label=<squared_error = 158864999.773<br/>samples = 4.8%<br/>value = 124849.168>, fillcolor="#fefaf7"] ;
7 -> 8 ;
9 [label=<month_3 &le; 0.5<br/>squared_error = 182260516.39<br/>samples = 15.6%<br/>value = 143739.618>, fillcolor="#f5d1b6"] ;
7 -> 9 ;
10 [label=<squared_error = 163245494.804<br/>samples = 14.2%<br/>value = 145227.272>, fillcolor="#f5cdb1"] ;
9 -> 10 ;
11 [label=<squared_error = 117629856.334<br/>samples = 1.4%<br/>value = 128268.015>, fillcolor="#fcf2eb"] ;
9 -> 11 ;
12 [label=<CAT 797-F &le; -1.407<br/>squared_error = 278914368.649<br/>samples = 39.1%<br/>value = 158143.451>, fillcolor="#efb185"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<efectivo &le; -0.992<br/>squared_error = 314593068.026<br/>samples = 14.1%<br/>value = 166828.593>, fillcolor="#eb9e67"] ;
12 -> 13 ;
14 [label=<queued &le; -1.391<br/>squared_error = 311913527.411<br/>samples = 4.0%<br/>value = 151376.412>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<squared_error = 196664657.476<br/>samples = 0.9%<br/>value = 129223.749>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 159023225.412<br/>samples = 3.1%<br/>value = 157891.901>, fillcolor="#efb286"] ;
14 -> 16 ;
17 [label=<mecanica &le; -0.783<br/>squared_error = 183489752.806<br/>samples = 10.1%<br/>value = 172953.782>, fillcolor="#e89152"] ;
13 -> 17 ;
18 [label=<squared_error = 139098253.386<br/>samples = 3.6%<br/>value = 180246.352>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<squared_error = 161657913.889<br/>samples = 6.5%<br/>value = 168845.293>, fillcolor="#ea9a60"] ;
17 -> 19 ;
20 [label=<mecanica &le; -0.981<br/>squared_error = 191513716.541<br/>samples = 24.9%<br/>value = 153212.326>, fillcolor="#f1bc96"] ;
12 -> 20 ;
21 [label=<squared_error = 158979327.698<br/>samples = 6.3%<br/>value = 161639.361>, fillcolor="#edaa79"] ;
20 -> 21 ;
22 [label=<Kom.930E-4SE &le; 0.065<br/>squared_error = 170373912.379<br/>samples = 18.6%<br/>value = 150362.005>, fillcolor="#f2c29f"] ;
20 -> 22 ;
23 [label=<squared_error = 152712974.463<br/>samples = 17.9%<br/>value = 151281.041>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<squared_error = 75385705.604<br/>samples = 0.7%<br/>value = 127845.615>, fillcolor="#fdf3ec"] ;
22 -> 24 ;
}
